<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>350</x>
      <y>340</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>160</y>
      <w>1000</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>二维码自助点餐系统</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>310</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>扫描二维码</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>进入点餐首页</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>820</x>
      <y>240</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>浏览点菜</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>820</x>
      <y>310</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>提交订单</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>820</x>
      <y>390</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>搜索</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>820</x>
      <y>540</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>订单中心</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>820</x>
      <y>460</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>个人中心</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>1630</x>
      <y>310</y>
      <w>450</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>type=WorkProcess
Workprocess1
	Workprocess2
		Workprocess3
		Workprocess4
	Workprocess5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>250</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>310</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>310</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;40.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>320</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>320</y>
      <w>90</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>320</y>
      <w>90</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1050</x>
      <y>160</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>选择菜品种类</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>220</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>选择菜品数量</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>310</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>填写就餐人数</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>990</x>
      <y>490</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>填写发票抬头</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>980</x>
      <y>360</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>填写桌位号</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1000</x>
      <y>430</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>填写备注</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>990</x>
      <y>560</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>填写纳税人识别号</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
